
public class FlightService {

    public FlightService() {
    }

    public void panelIntro() {
        System.out.println("Airport panel");
        System.out.println("--------------------");
        System.out.println();
    }

    public void flightIntro() {
        System.out.println("Flight service");
        System.out.println("------------");
        System.out.println();
    }

    public void panelChoice() {
        System.out.println("Choose operation:");
        System.out.println("[1] Add airplane");
        System.out.println("[2] Add flight");
        System.out.println("[x] Exit");
        System.out.print("> ");
    }

    public void serviceChoice() {
        System.out.println("Choose operation:");
        System.out.println("[1] Print planes");
        System.out.println("[2] Print flights");
        System.out.println("[3] Print plane info");
        System.out.println("[x] Quit");
        System.out.print("> ");
    }

}
